[tox]
envlist = py3{10,9,8}, lint

[testenv]
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}
deps = pytest
package = wheel

[testenv:lint]
allowlist_externals = pylint
deps = pylint
commands=pylint src